PORT=8000
NODE_ENV=development

MONGO_URI="mongodb://localhost:27017/"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTENND_ORIGIN=http://localhost:5173
FRONTENND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/auth/callback